[gd_scene format=3 uid="uid://cs4hnb00v7txr"]

[ext_resource type="Script" uid="uid://bh2w3mks0wd7x" path="res://addons/sequencer_tool/ui/sequencer_dock.gd" id="1_o187q"]
[ext_resource type="Script" uid="uid://byuox4fv4dpo2" path="res://addons/sequencer_tool/ui/timeline_control.gd" id="2_pn50h"]
[ext_resource type="Script" uid="uid://b3pdqwdfywcy8" path="res://addons/sequencer_tool/ui/audio_preview_controller.gd" id="3_s45hi"]
[ext_resource type="Script" uid="uid://ct22eaxo3fdn8" path="res://addons/sequencer_tool/runtime/sequencer_master_player.gd" id="4_jd8ou"]

[node name="sequencer_dock" type="VBoxContainer" unique_id=1044257266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o187q")

[node name="title" type="Label" parent="." unique_id=494619691]
layout_mode = 2
text = "Audio Sequencer - Untitled Sequence"

[node name="ToolBar" type="HBoxContainer" parent="." unique_id=518287640]
layout_mode = 2

[node name="ButtonNew" type="Button" parent="ToolBar" unique_id=308137890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "New"

[node name="ButtonOpen" type="Button" parent="ToolBar" unique_id=1744476604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Open"

[node name="ButtonSave" type="Button" parent="ToolBar" unique_id=306589442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Save"

[node name="ButtonSaveAs" type="Button" parent="ToolBar" unique_id=327713530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Save As"

[node name="ButtonPlay" type="Button" parent="ToolBar" unique_id=1281842796]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "▶︎"

[node name="ButtonPause" type="Button" parent="ToolBar" unique_id=1729330263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "||"

[node name="ButtonAddClip" type="Button" parent="ToolBar" unique_id=883048078]
layout_mode = 2
text = "Add Clip"

[node name="ButtonDeleteClip" type="Button" parent="ToolBar" unique_id=811877024]
layout_mode = 2
disabled = true
text = "Delete Clip"

[node name="StatusBar" type="HBoxContainer" parent="." unique_id=1938819148]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="StatusBar" unique_id=1230435216]
layout_mode = 2
text = "Selected: None | Start: - | Length: - | Snap: On"

[node name="StatusSpacer" type="Control" parent="StatusBar" unique_id=1075552375]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoopCheckBox" type="CheckBox" parent="StatusBar" unique_id=581786267]
layout_mode = 2
size_flags_horizontal = 8
text = "Loop   "
alignment = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=675055457]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(240)
split_offset = 240

[node name="SettingsHost" type="ScrollContainer" parent="HSplitContainer" unique_id=604947903]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ClipSettings" type="VBoxContainer" parent="HSplitContainer/SettingsHost" unique_id=931133608]
visible = false
custom_minimum_size = Vector2(211, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1624691482]
layout_mode = 2

[node name="ClipPropertiesLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings/HBoxContainer" unique_id=384330737]
layout_mode = 2
text = "Clip Properties"

[node name="Control" type="Control" parent="HSplitContainer/SettingsHost/ClipSettings/HBoxContainer" unique_id=1808469789]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClipCloseButton" type="Button" parent="HSplitContainer/SettingsHost/ClipSettings/HBoxContainer" unique_id=941030650]
layout_mode = 2
text = "×"

[node name="ClipNameLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1999598196]
layout_mode = 2
text = "Name"

[node name="ClipNameEdit" type="LineEdit" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1046997087]
layout_mode = 2
placeholder_text = "Clip Name"

[node name="ClipSourceLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1126976290]
layout_mode = 2
text = "Audio Source"

[node name="ClipSourceRow" type="HBoxContainer" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1259484166]
layout_mode = 2

[node name="ClipSourceEdit" type="LineEdit" parent="HSplitContainer/SettingsHost/ClipSettings/ClipSourceRow" unique_id=10128313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "res://path/to/audio.file"

[node name="ClipSourcePickButton" type="Button" parent="HSplitContainer/SettingsHost/ClipSettings/ClipSourceRow" unique_id=1386595093]
layout_mode = 2
size_flags_horizontal = 8
text = "..."

[node name="ClipSourceStartOffsetLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=185300507]
layout_mode = 2
text = "Source Start Offset (s)"

[node name="ClipSourceStartOffsetSpin" type="SpinBox" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=2047905243]
layout_mode = 2
max_value = 9999.0
step = 0.01
value = 1.0

[node name="ClipPlaybackSpeedLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=212441622]
layout_mode = 2
text = "Playback Speed"

[node name="ClipPlaybackSpeedSpin" type="SpinBox" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=908933438]
layout_mode = 2
min_value = 0.05
max_value = 8.0
step = 0.05
value = 1.0

[node name="ClipVolumeLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=761708702]
layout_mode = 2
text = "Volume"

[node name="ClipVolumeSpin" type="SpinBox" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=551096608]
layout_mode = 2
max_value = 3.0
step = 0.05
value = 1.0

[node name="ClipTrackLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1277571663]
layout_mode = 2
text = "Track"

[node name="ClipTrackSpin" type="SpinBox" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1371885533]
layout_mode = 2
max_value = 3.0

[node name="ClipStartLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=961403422]
layout_mode = 2
text = "Start"

[node name="ClipStartSpin" type="SpinBox" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1958040123]
layout_mode = 2
step = 0.1

[node name="ClipLengthLabel" type="Label" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=259034817]
layout_mode = 2
text = "Length"

[node name="ClipLengthSpin" type="SpinBox" parent="HSplitContainer/SettingsHost/ClipSettings" unique_id=1714535672]
layout_mode = 2
min_value = 0.9
step = 0.1
value = 0.9

[node name="TimelineSettings" type="VBoxContainer" parent="HSplitContainer/SettingsHost" unique_id=1041869853]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongSetting" type="Label" parent="HSplitContainer/SettingsHost/TimelineSettings" unique_id=1823763070]
layout_mode = 2
text = "Settings"

[node name="TitleEdit" type="LineEdit" parent="HSplitContainer/SettingsHost/TimelineSettings" unique_id=171303181]
layout_mode = 2
text = "Untitled Sequence"
placeholder_text = "Title"

[node name="BPM" type="VBoxContainer" parent="HSplitContainer/SettingsHost/TimelineSettings" unique_id=1581228407]
layout_mode = 2
size_flags_horizontal = 3

[node name="BPMLabel" type="Label" parent="HSplitContainer/SettingsHost/TimelineSettings/BPM" unique_id=1214662429]
layout_mode = 2
text = "BPM"

[node name="BPMSlider" type="SpinBox" parent="HSplitContainer/SettingsHost/TimelineSettings/BPM" unique_id=407472577]
layout_mode = 2
min_value = 1.0
max_value = 300.0
value = 120.0

[node name="Bars" type="VBoxContainer" parent="HSplitContainer/SettingsHost/TimelineSettings" unique_id=476687428]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarsLabel" type="Label" parent="HSplitContainer/SettingsHost/TimelineSettings/Bars" unique_id=880682834]
layout_mode = 2
text = "Bars"

[node name="BarsSlider" type="SpinBox" parent="HSplitContainer/SettingsHost/TimelineSettings/Bars" unique_id=1398213056]
layout_mode = 2
min_value = 1.0
value = 8.0
rounded = true

[node name="Tracks" type="VBoxContainer" parent="HSplitContainer/SettingsHost/TimelineSettings" unique_id=1628164027]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrackHeader" type="HBoxContainer" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks" unique_id=784488565]
layout_mode = 2
theme_override_constants/separation = 3

[node name="NameLegend" type="Label" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackHeader" unique_id=726435067]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="DragLegendSpacer" type="Control" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackHeader" unique_id=1647593533]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MuteLegend" type="Label" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackHeader" unique_id=495000737]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Mute"
horizontal_alignment = 1

[node name="VolumeLegend" type="Label" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackHeader" unique_id=261898880]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Volume    "
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks" unique_id=662564042]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TracksList" type="VBoxContainer" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/ScrollContainer" unique_id=42280444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrackToolbar" type="HBoxContainer" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks" unique_id=1694568536]
layout_mode = 2

[node name="TrackAddButton" type="Button" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar" unique_id=1493214333]
layout_mode = 2
text = "+"

[node name="TrackDeleteButton" type="Button" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar" unique_id=2112435769]
layout_mode = 2
disabled = true
text = "x"

[node name="TrackDuplicateButton" type="Button" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar" unique_id=954574791]
layout_mode = 2
disabled = true
text = "Duplicate"

[node name="TrackMoveDownButton" type="Button" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar" unique_id=992664712]
layout_mode = 2
disabled = true
text = "↓"

[node name="TrackMoveUpButton" type="Button" parent="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar" unique_id=2021184000]
layout_mode = 2
disabled = true
text = "↑"

[node name="TimelineBox" type="VBoxContainer" parent="HSplitContainer" unique_id=1336411594]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineLabel" type="Label" parent="HSplitContainer/TimelineBox" unique_id=624469973]
layout_mode = 2
text = "Timeline"

[node name="TimelinePanel" type="PanelContainer" parent="HSplitContainer/TimelineBox" unique_id=1095237242]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/TimelineBox/TimelinePanel" unique_id=1494620337]
layout_mode = 2

[node name="TimelineControl" type="Control" parent="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer" unique_id=890179304]
custom_minimum_size = Vector2(3142, 224)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("2_pn50h")
auto_scroll_edge_threshold = 12.0
auto_scroll_speed = 12.0
min_clip_length = 0.9

[node name="NewSequenceDialog" type="ConfirmationDialog" parent="." unique_id=406818455]
title = "New Sequence"

[node name="MarginContainer" type="MarginContainer" parent="NewSequenceDialog" unique_id=533182128]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="NewSequenceDialog/MarginContainer" unique_id=316560289]
layout_mode = 2

[node name="SequenceTitle" type="LineEdit" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=382803634]
layout_mode = 2
text = "New Sequence"
placeholder_text = "Title"
emoji_menu_enabled = false

[node name="NewBarsLabel" type="Label" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=1678006630]
layout_mode = 2
text = "Bars"

[node name="NewBarsSpin" type="SpinBox" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=125627188]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="NewBeatsLabel" type="Label" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=1546436418]
layout_mode = 2
text = "Beats per bar"

[node name="NewBeatsSpin" type="SpinBox" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=15778441]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="NewSubdivisionsLabel" type="Label" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=1762325292]
layout_mode = 2
text = "Subdivisions per beat"

[node name="NewSubdivisionsSpin" type="SpinBox" parent="NewSequenceDialog/MarginContainer/VBoxContainer" unique_id=1355234774]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="OpenSequenceDialog" type="FileDialog" parent="." unique_id=1565727889]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.tres, *.res ; Sequencer Sequence Resource")

[node name="SaveSequenceDialog" type="FileDialog" parent="." unique_id=1339875807]
filters = PackedStringArray("*.tres, *.res ; Sequencer Sequence Resource")

[node name="TrackDeleteConfirmDialog" type="ConfirmationDialog" parent="." unique_id=245853157]
title = "Delete track"
ok_button_text = "Confirm"
dialog_text = "Deleting a track will permanently delete all clips on that track.

This action cannot be undone."

[node name="UnsavedChangesConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1941087975]
title = "Unsaved Changes"
ok_button_text = "Save"
dialog_text = "You have unsaved changes. Save them and continue?"

[node name="PickAudioDialog" type="FileDialog" parent="." unique_id=336885865]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.wav, *.ogg, *.mp3 ; Audio Files")

[node name="AudioPreviewController" type="Node" parent="." unique_id=1211400117]
script = ExtResource("3_s45hi")

[node name="SequencerMasterPlayer" type="Node" parent="." unique_id=194503501]
script = ExtResource("4_jd8ou")
metadata/_custom_type_script = "uid://ct22eaxo3fdn8"

[connection signal="pressed" from="ToolBar/ButtonNew" to="." method="_on_button_new_pressed"]
[connection signal="pressed" from="ToolBar/ButtonOpen" to="." method="_on_button_open_pressed"]
[connection signal="pressed" from="ToolBar/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="ToolBar/ButtonSaveAs" to="." method="_on_button_save_as_pressed"]
[connection signal="pressed" from="ToolBar/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ToolBar/ButtonPause" to="." method="_on_button_pause_pressed"]
[connection signal="pressed" from="ToolBar/ButtonAddClip" to="." method="_on_button_add_clip_pressed"]
[connection signal="pressed" from="ToolBar/ButtonDeleteClip" to="." method="_on_button_delete_clip_pressed"]
[connection signal="toggled" from="StatusBar/LoopCheckBox" to="." method="_on_loop_check_box_toggled"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/ClipSettings/HBoxContainer/ClipCloseButton" to="." method="_on_clip_close_button_pressed"]
[connection signal="focus_exited" from="HSplitContainer/SettingsHost/ClipSettings/ClipNameEdit" to="." method="_on_clip_name_edit_focus_exited"]
[connection signal="text_submitted" from="HSplitContainer/SettingsHost/ClipSettings/ClipNameEdit" to="." method="_on_clip_name_edit_text_submitted"]
[connection signal="focus_exited" from="HSplitContainer/SettingsHost/ClipSettings/ClipSourceRow/ClipSourceEdit" to="." method="_on_clip_source_edit_focus_exited"]
[connection signal="text_submitted" from="HSplitContainer/SettingsHost/ClipSettings/ClipSourceRow/ClipSourceEdit" to="." method="_on_clip_source_edit_text_submitted"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/ClipSettings/ClipSourceRow/ClipSourcePickButton" to="." method="_on_clip_source_pick_button_pressed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/ClipSettings/ClipSourceStartOffsetSpin" to="." method="_on_clip_source_start_offset_spin_value_changed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/ClipSettings/ClipPlaybackSpeedSpin" to="." method="_on_clip_playback_speed_spin_value_changed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/ClipSettings/ClipVolumeSpin" to="." method="_on_clip_volume_spin_value_changed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/ClipSettings/ClipTrackSpin" to="." method="_on_clip_track_spin_value_changed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/ClipSettings/ClipStartSpin" to="." method="_on_clip_start_spin_value_changed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/ClipSettings/ClipLengthSpin" to="." method="_on_clip_length_spin_value_changed"]
[connection signal="focus_exited" from="HSplitContainer/SettingsHost/TimelineSettings/TitleEdit" to="." method="_on_title_edit_focus_exited"]
[connection signal="text_submitted" from="HSplitContainer/SettingsHost/TimelineSettings/TitleEdit" to="." method="_on_title_edit_text_submitted"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/TimelineSettings/BPM/BPMSlider" to="." method="_on_bpm_slider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/SettingsHost/TimelineSettings/Bars/BarsSlider" to="." method="_on_bars_slider_value_changed"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar/TrackAddButton" to="." method="_on_track_add_button_pressed"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar/TrackDeleteButton" to="." method="_on_track_delete_button_pressed"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar/TrackDuplicateButton" to="." method="_on_track_duplicate_button_pressed"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar/TrackMoveDownButton" to="." method="_on_track_move_down_button_pressed"]
[connection signal="pressed" from="HSplitContainer/SettingsHost/TimelineSettings/Tracks/TrackToolbar/TrackMoveUpButton" to="." method="_on_track_move_up_button_pressed"]
[connection signal="mouse_exited" from="HSplitContainer/TimelineBox/TimelinePanel" to="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" method="_on_timeline_panel_mouse_exited"]
[connection signal="add_clip_requested" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_add_clip_requested"]
[connection signal="playback_state_changed" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_playback_state_changed"]
[connection signal="selected_clip_changed" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_selected_clip_changed"]
[connection signal="sequence_changed" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_sequence_changed"]
[connection signal="status_text_changed" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_status_text_changed"]
[connection signal="tracks_changed" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_tracks_changed"]
[connection signal="confirmed" from="NewSequenceDialog" to="." method="_on_new_sequence_dialog_confirmed"]
[connection signal="file_selected" from="OpenSequenceDialog" to="." method="_on_open_sequence_dialog_file_selected"]
[connection signal="file_selected" from="SaveSequenceDialog" to="." method="_on_save_sequence_dialog_file_selected"]
[connection signal="canceled" from="TrackDeleteConfirmDialog" to="." method="_on_track_delete_confirm_dialog_canceled"]
[connection signal="confirmed" from="TrackDeleteConfirmDialog" to="." method="_on_track_delete_confirm_dialog_confirmed"]
[connection signal="confirmed" from="UnsavedChangesConfirmDialog" to="." method="_on_unsaved_changes_confirm_dialog_confirmed"]
[connection signal="custom_action" from="UnsavedChangesConfirmDialog" to="." method="_on_unsaved_changes_confirm_dialog_custom_action"]
[connection signal="canceled" from="PickAudioDialog" to="." method="_on_pick_audio_dialog_canceled"]
[connection signal="custom_action" from="PickAudioDialog" to="." method="_on_pick_audio_dialog_custom_action"]
[connection signal="file_selected" from="PickAudioDialog" to="." method="_on_pick_audio_dialog_file_selected"]
